# aaaaa

TTTNHung-master/: Báo cáo hoàn chỉnh.docx  laptop.sql
TTTNHung-master/.metadata/: version.ini
TTTNHung-master/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
TTTNHung-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TTTNHung-master/.metadata/.plugins/org.eclipse.jdt.core/: 1250614990.index  1401079024.index  1423198253.index  1540247396.index  1652950421.index  1792532183.index  2031549758.index  219119587.index  2269094687.index  2331957837.index  2675130700.index  2777095167.index  2837885932.index  3059157616.index  3326598220.index  3407202486.index  3710011087.index  3739595781.index  390940191.index  4027705424.index  4069891865.index  745693971.index  872414580.index  914343740.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
TTTNHung-master/TTTNHung-master/: .gitignore  pom.xml
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/: Application.java  Main.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/DTO/: BaseDTO.java  CPUDTO.java  CategoryDTO.java  CustomerDTO.java  ElectronicDTO.java  GPUDTO.java  GoodsIssueDTO.java  GoodsIssue_ElectronicDTO.java  PageDTO.java  ProducerDTO.java  ProvinceDTO.java  ShopCartDTO.java  ShopCart_ElectronicDTO.java  VersionDTO.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/DTO/api/: ModelAPI.java  ShopCartVM.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/api/: AddressAPI.java  CPUAPI.java  ElectronicAPI.java  GPUAPI.java  LaptopAPI.java  MobileAPI.java  ProducerAPI.java  ResponseRest.java  ShopCartAPI.java  Token.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/builder/: ElectronicSearchBuilder.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/config/: CORSFilter.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/constant/: TypeFile.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/constant/product/: ElectronicHighlights.java  ElectronicStatus.java  ElectronicType.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/controller/: CPUController.java  ElectronicController.java  FileController.java  GPUController.java  HomeControler.java  MobileControler.java  ProducerController.java  ShopCartController.java  UploadElectronicController.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/conver/: AbstractConver.java  CPUConver.java  ElectronicConver.java  GPUConver.java  ProducerConver.java  VersionConver.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/entity/: BaseEntity.java  CPUEntity.java  CategoryEntity.java  CustomerEntity.java  DistrictEntity.java  ElectronicEntity.java  GPUEntity.java  GoodsIssueEntity.java  GoodsIssue_ElectronicEntity.java  ProducerEntity.java  ProvinceEntity.java  RoleEntity.java  ShopCartEntity.java  ShopCart_ElectronicEntity.java  UserEntity.java  VersionEntity.java  WardEntity.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/exception/: FileStorageException.java  MyFileNotFoundException.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/properties/: FileStorageProperties.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/repository/: CPURepository.java  DistrictRepository.java  ElectronicRepository.java  GPURepository.java  ProducerRepository.java  ProvinceRepository.java  VersionRepository.java  WardRepository.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/repository/custom/: ElectronicRepositoryCustom.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/repository/custom/impl/: ElectronicRepositoryImpl.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/response/: UploadFileResponse.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/service/: CPUService.java  ElectronicService.java  FileStorageService.java  GPUService.java  ProducerService.java
TTTNHung-master/TTTNHung-master/src/main/java/com/caigicungco/utils/: ElectronicUtils.java  FileUtils.java  JsonConver.java  StringUtils.java
TTTNHung-master/TTTNHung-master/src/main/resources/: application.properties
TTTNHung-master/TTTNHung-master/src/main/resources/static/assets/js/: active-menu.js
TTTNHung-master/TTTNHung-master/src/main/resources/templates/: blank.html  home.html  test.html
TTTNHung-master/TTTNHung-master/src/main/resources/templates/cpu/: view.html
TTTNHung-master/TTTNHung-master/src/main/resources/templates/electronic/: upload.html
TTTNHung-master/TTTNHung-master/src/main/resources/templates/fragments/: ace-settings.html  footer.html  header.html  lib-header-bk.html  lib-header.html  menu.html
TTTNHung-master/TTTNHung-master/src/main/resources/templates/gpu/: view.html
TTTNHung-master/TTTNHung-master/src/main/resources/templates/mobile/: add-edit.html
TTTNHung-master/TTTNHung-master/src/main/resources/templates/producer/: view.html
(+26 files in other folders)
